<html>
    <head>
        <style>
        body{
            background-image: url('https://image.freepik.com/free-photo/monstera-leaf-near-blank-paper-yellow-background_23-2148153934.jpg');   
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover; 
            text-align:right;
            direction: rtl;
            }
    
        frame { 
        position:absolute; top:10px; bottom:0px; right:10px;
        width:200px; height:200px; background-color:black; color:white; }
        </style>
         
        
        <div style="width:300px;"></div>   
        <link href='/mysite/New folder/B_NAZANIN' rel='stylesheet' type='text/css'>
    <body>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <p dir="rtl"> لطفا فرم زیر را تکمیل کنید.</p>
        <center><form action="/need_help/" method ="post"></center>
        {% csrf_token %}
        <div class = "form-group">
            <p style="direction:rtl;text-align:right;padding: 6px;padding-right: 50px;">
                <label for ="fullname">اسم</label>
                <input type = "text" name = fullname id = "fullname" class = "form-control">
            </p>
        </div>
        <div class = "form-group">
            <p style="direction:rtl;text-align:right;padding: 6px;padding-right: 50px;">
                <label for = "number">تلفن همراه</label>
                <input type="text" name=number id="number" class="form-control">
            </p>
        </div>
        <div class = "form-group">
            <p style="direction:rtl;text-align:right;padding: 6px;padding-right: 50px;">
                <label for="gender">جنسیت</label>
                <input type="text" name=gender id="gender" class="form-control">    
            </p>
        </div>
        <div class = "form-group">
            <p style="direction:rtl;text-align:right;padding: 6px;padding-right: 50px;">
                <label for="address">آدرس</label>
                <input type="text" name=address id="address" class="form-control">
            </p>
        </div>
        <div class = "form-group">
            <p style="direction:rtl;text-align:right;padding: 6px;padding-right: 50px;">
                <label for="what help can I give you?">چه کاری میتونم براتون انجام بدم؟</label>
                <input type="text" name=bio id="bio" class="form-control">
            </p>
        </div>
        <p style="direction:rtl;text-align:right;padding: 6px;padding-right: 50px;"> 
            <button type="submit" class="btn btn-primary">Submit</button>
    </form>  
    </body>
    </head>
</html>